{
    "name": "nwidart/admin",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": ""
        }
    },
    "require": {
        "inertiajs/inertia-laravel": "^0.5.4",
        "tightenco/ziggy": "^1.4"
    }
}
